SERVER_PORT=3081
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://api.ponekedrag
AUTH0_DOMAIN=dev-4zsfzx6frjtbn52k.us.auth0.com
CLOUD_NAME=dygcvwr63
API_KEY=787574422547835
API_SECRET=ngVBboeDeObq-aPc_enBjirD4Bg
